PORT=4000

CLOUDINARY_CLIENT_NAME=drc8vqekr

CLOUDINARY_CLIENT_API=489464511282869

CLOUDINARY_CLIENT_SECRET=YzBPU1DavYQeXXOPcvPIFms92wU

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=JDVHJKVF

JWT_EXPIRE=7d

COOKIE_EXPIRE=5